
# CLOUD_API_KEY="145291942133294"
# CLOUD_NAME="dwplqjnyy"
# CLOUD_API_KEY="145291942133294"
# CLOUD_API_SECRET="ZF-inI1jXT7zbf0gzmFK10hDR6I"

CLOUD_NAME="dwplqjnyy"
CLOUD_API_KEY="145291942133294"
CLOUD_API_SECRET="ZF-inI1jXT7zbf0gzmFK10hDR6I"